
//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@tablet-horiz: ~"(max-width: 1024px)";
@phone-horiz: ~"(max-width:670px)";
@text-width: ~"(max-width: 730px)";

@width1100: ~"(max-width: 1100px)";
@width1400: ~"(max-width: 1400px)";
@width2060: ~"(max-width: 2060px)";
@widthmax: ~"(max-width: 1000000px)";

@block-graphics: "Source Sans Pro", Helvetica, sans-serif;
@med-graphics: "Source Sans Pro", Helvetica, sans-serif;
@bold-graphics: "Source Sans Pro", Helvetica, sans-serif;
@body: "Lora", Georgia, serif;
@body-bold: "Lora", Georgia, serif;
@title: "Lora", Georgia, serif;
@banner: "Pathway Gothic One", Helvetica, sans-serif;

@red: lighten(#66101F,50%);
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@dark-blue: #395272;
@redlink: #EC1C24;
@redlinkhover: lighten(#EC1C24,30%);
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;
@charcoal: rgb(34, 34, 34);

@base-font: 21px;
@line-height: 1.58;
@black: #333;
